using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ProgrammingBasics
{
    internal class ProgrammingBasics
    {
        private static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());

            var underscores = (n * 2 - 1);

            // TOP \\
            for (int row = 0; row <= (n * 2 + 1) / 2 + 1; row++)
            {
                var dots = n + 1 - row;

                if (row == (n * 2 + 1) - n)
                    Console.Write("//{0}STOP!{0}\\\\", new string('_', underscores / 2 - 2));
                else if (row == 0)
                    Console.Write("{0}{1}{0}", new string('.', n + 1), new string('_', n * 2 + 1));
                else
                {
                    Console.Write("{0}//{1}\\\\{0}", new string('.', dots), new string('_', underscores));
                    underscores += 2;
                }

                Console.WriteLine();
            }

            // BOTTOM \\
            for (int row = (n * 2 - 1) / 2; row >= 0; row--)
            {
                var dots = n - row - 1;

                if (row == 0)
                    Console.Write("{0}\\\\{1}//{0}", new string('.', dots), new string('_', n * 2 + 1));
                else if (row == (n * 2 - 1) / 2)
                {
                    Console.Write("\\\\{0}//", new string('_', underscores));
                    underscores -= 2;
                }
                else
                {
                    Console.Write("{0}\\\\{1}//{0}", new string('.', dots), new string('_', underscores));
                    underscores -= 2;
                }

                Console.WriteLine();
            }
        }
    }
}
